body {
    color: black;
    background-color: aliceblue;
    height: 200px;
    background-color: #a3d2d5;
  
  }
  .header {
    position: relative;
    text-align: center;
    color: #a3d2d5;
  }
  
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:rgba(193, 232, 234, 0.6);
    width: 400px;
    color:black;
    padding:50px;
    text-align:center;
    font-weight: bold;
  }
  
  .header-text{
      margin-left: 30px;
      margin-right: 30px;
      line-height: 1.7;
  }
  
    /* Style the top navigation bar */
    .navbar {
      color: white;
      overflow: hidden; /* Hide overflow */
      background-color: #6AA5A9; /* Dark background color */
      size: 100vh;
      top: 0;
    }
  
      /* Style the navigation bar links */
      .navbar a {
          float: left; /* Make sure that the links stay side-by-side */
          display: block; /* Change the display to block, for responsive reasons (see below) */
          color: white; /* White text color */
          text-align: center; /* Center the text */
          padding: 14px 20px; /* Add some padding */
          text-decoration: none; /* Remove underline */
          align-self: right;
        }
  
          /* Change color on hover/mouse-over */
    .navbar a:hover {
      background-color: #a3d2d5; /* Grey background color */
      color: #45625d; /* Black text color */
    }
  
      /* Right-aligned link */
      .navbar a.right {
          float: right; /* Float a link to the right */
        }
  
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }
  
  .About-Us{
      color: black;
      font-size: 20px;
      text-align: center;
      background-color: #a3d2d5;
  }
  
  .main{
      background-color:#a3d2d5;
      margin-top: 100px;
  }
  
  .grid-container{
      display: grid;
      grid-template-columns: 400px 400px;
      column-gap: 50px;
      row-gap: 50px;
      align-items: center;
      justify-content: center;
      margin-top: 80px;
      background-color: #a3d2d5;
  }
  
  .grid-1{
      border: 2px solid #00b3b3;
      background-color: #cbe5e7;
      height: 400px;
      width: 400px;
  }
  
  .grid1-text{
      margin-left: 30px;
      margin-right: 30px;
      line-height: 1.7;
      text-align: center;
      color: black;
      font-size: 12.1px;
  }
  
  .grid-2{
      border: 2px solid #00b3b3;
      background-color: #cbe5e7;
      height: 400px;
      width: 400px;
  }
  
  .grid-3{
      border: 2px solid #00b3b3;
      background-color: #cbe5e7;
      height: 400px;
      width: 400px;
      background:url("filler3.jpeg");
      background-size:contain;
  
  }
  
  .grid-4{
      border: 2px solid #00b3b3;
      background-color: #cbe5e7;
      height: 400px;
      width: 400px;
  }
  
  .grid4-text{
      margin-left: 30px;
      margin-right: 30px;
      line-height: 1.7;
      text-align: center;
      color: black;
      font-size: 13px;
  }
  
  .main2{
    background-color:#a3d2d5;
    margin-top: 100px;
  }
  
  .about-advisors-text{
    color: black;
    font-size: 20px;
    text-align: center;
    background-color: #a3d2d5;
  }
  
  .advisor-container{
    display: grid;
    grid-template-columns: 400px 400px;
    column-gap: 50px;
    row-gap: 50px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    background-color: #a3d2d5;
  }
  
  .grid-5{
    border: 2px solid #00b3b3;
    background-color: #cbe5e7;
    height: 400px;
    width: 400px;
  }
  
  .grid5-text{
    margin-left: 30px;
    margin-right: 30px;
    line-height: 1.7;
    text-align: center;
    color: black;
    font-size: 12.1px;
  }
  
  .grid-6{
    border: 2px solid #00b3b3;
    background-color: #cbe5e7;
    height: 400px;
    width: 400px;
  }
  
  .grid-7{
    border: 2px solid #00b3b3;
    background-color: #cbe5e7;
    height: 400px;
    width: 400px;
    background:url("filler3.jpeg");
    background-size:contain;
  
  }
  
  .grid-8{
    border: 2px solid #00b3b3;
    background-color: #cbe5e7;
    height: 400px;
    width: 400px;
  }
  
  .grid8-text{
    margin-left: 30px;
    margin-right: 30px;
    line-height: 1.7;
    text-align: center;
    color: black;
    font-size: 13px;
  }
  
  .contact-us{
    color: black;
    font-size: 20px;
    text-align: center;
    margin-top: 100px;
  }
  
  .contact-container {
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    justify-content: space-around;
  }
  
  .box1, .box2, .box3 {
    font-family: 'Inter';
    text-align: center;
    background: #6AA5A9;
    border: 5px solid #40797D;
    width: 350px;
    color: white;
    float:center;
    margin:35px;
  }
  
  .please-contact-text {
    font-family: 'Inter';
    text-align: center;
    background: #40797D;
    border: 20px solid #6AA5A9;
    width: 350px;
    color: white;
    float:center;
    margin:50px;
   }
  
   .sub-box {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 40vh;
    flex-direction: column;
  
  } 